/* CUSTOM PROPERTIES */
:root {
   --grey-main: #141922;
   --black-side-bar: #000000;
   --green-hover: #ADFF2F;
   --grey-text: #787A7F;
   --white-text: #ffff;
   --grey-action-bar: #282828;
}
/* CUSTOM PROPERTIES */

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* RESET */

img {
    max-width: 100%;
}

/* COMMON */
body {
    font-family: sans-serif;
}
/* COMMON */


/* UTILITIES */
.text-nav {
    color: var(--grey-text);
    font-size: x-small;
    list-style: none;
    font-weight: bold;
    text-align: center;
}

.title {
    color: var(--white-text);
    font-weight: bold;
}

.title-cover {
    color: var(--white-text);
    font-size: small;
    font-weight: bold;
    line-height: normal;
    padding-top: 10px;
}

.subtitle-cover {
    color: var(--grey-text);
    font-size: xx-small;
}

.mt-40 {
    margin-top: 40px;
}

.mb-20 {
    margin-bottom: 20px;
}

.center {
    text-align: center;
    line-height: 20px;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-around;
    
}

.header-btn {
    color: var(--white-text);
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 20px;
    padding: 10px 30px;
    text-decoration: none;
    font-size: x-small;
    text-align: center;
}

.flex-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
}
/* UTILITIES */


/* LAYOUT */
.wrapper {
    width: 100%;
    height: 100vh;
}

.top {
    display: flex;
    height: calc(100% - 80px);
}

.action-bar {
    height: 80px;
    background-color: var(--grey-action-bar);
}

.side-bar {
    width: 50px;
    height: 100%;
    background-color: var(--black-side-bar);
}

.main-content {
    width: calc(100% - 60px);
    height: 100%;
    overflow: auto;
    background-color: var(--grey-main);
}

.header {
    height: 80px;
    background-color: rgba(0, 0, 0, 0.6);
    position: sticky;
    top: 0;
}

.content {
    padding: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.col {
    width: calc((100% - 10px) / 2);
    min-height: 60px;
}

.list {
    flex-wrap: wrap;
    gap: 30px;
}
/* LAYOUT */

